# TPI-IDE

./: README.txt
API.Clients/: AuthApiClient.cs  BaseApiClient.cs  InscripcionApiClient.cs  PersonaApiClient.cs  UsuarioApiClient.cs
AcademiaAPI/: .editorconfig  AcademiaAPI.csproj  AcademiaAPI.sln  AuthEndpoints.cs  MateriaEndpoints.cs  Program.cs  UsuarioEndpoints.cs  appsettings.json
AcademiaAPI/Properties/: launchSettings.json
AcademiaBlazor/: AcademiaBlazor.csproj  Program.cs  _Imports.razor
AcademiaBlazor/Layout/: NavMenu.razor
AcademiaBlazor/Models/: LoginRequest.cs
AcademiaBlazor/Pages/: AlumnoDashboard.razor  AlumnoInscripcion.razor  AlumnoMisCursos.razor  Comisiones.razor  Cursos.razor  Dashboard.razor  DocentesCursos.razor  Especialidades.razor  Home.razor  Inscripciones.razor  (+11 more)
Aplication.Services/: AuthService.cs  CursoService.cs  DocenteCursoService.cs  EspecialidadService.cs  InscripcionService.cs  MateriaService.cs  PlanService.cs  UsuarioService.cs
DTOs/: AlumnoCursoDto.cs  CursoReporteDto.cs  PlanDto.cs  RegisterRequestDto.cs  UsuarioDto.cs
Data/: AcademiaContext.cs  EspecialidadRepository.cs  MateriaRepository.cs  PlanRepository.cs
Domain.Model/: Curso.cs  Usuario.cs
WIndowsForm/: EditarComisionForm.Designer.cs  EditarComisionForm.cs  EditarCondicionForm.Designer.cs  EditarCondicionForm.cs  EditarUsuarioForm.Designer.cs  EditarUsuarioForm.cs  FormAsignarProfesores.Designer.cs  FormAsignarProfesores.cs  FormCargarNotasProfesor.Designer.cs  FormCargarNotasProfesor.cs  FormCursos.Designer.cs  FormCursos.cs  FormEditarDocenteCurso.Designer.cs  FormEditarDocenteCurso.cs  FormGestionarDocentesCurso.Designer.cs  FormGestionarDocentesCurso.cs  FormInscripcionAlumno.Designer.cs  FormInscripcionAlumno.cs  FormInscripciones.cs  FormMaterias.cs  FormMisCursosAlumno.Designer.cs  FormMisCursosAlumno.cs  FormMisCursosProfesor.Designer.cs  FormMisCursosProfesor.cs  FormPlanes.cs  FormReporteCursos.Designer.cs  FormReporteCursos.cs  FormReportePlanes.Designer.cs  FormReportePlanes.cs  FormUsuarios.cs  LoginForm.cs  MenuAlumno.Designer.cs  MenuAlumno.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuProfesor.Designer.cs  MenuProfesor.cs  PdfHelper.cs  Program.cs  RegisterForm.Designer.cs  (+2 more)
(+22 files in other folders)
